{
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "images/icon-128.png",
    "default_popup": "pages/index.html",
    "default_title": "__MSG_actionTitle__"
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-style.css"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://www.codehemu.com/p/videoadsblockerforyoutube.html",
  "icons": {
    "1024": "images/icon-1024.png",
    "128": "images/icon-128.png",
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "512": "images/icon-512.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "permissions": [
    "storage","tabs"
  ],
  "short_name": "VideoAdblock",
  "version": "1.3.0"
}