{
  "extensionName": {
    "message": "Youtube™ 中的视频广告拦截器",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "亚行 YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "让 YouTube 没有广告。 观看 YouTube 视频时自动跳过广告。",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "选项"
  },
  "enabled": {
    "message": "启用"
  },
  "disabled": {
    "message": "已禁用"
  },
  "timesaveInfo": {
    "message": "Youtube™ 中的视频广告拦截器 节省了大约。您一生中的 $savedTime$。",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "由 Youtube™ 中的视频广告拦截器",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "在视频下方显示扩展信息",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "在徽章中显示被阻止的请求计数",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "推荐",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "帮助我们进行评论"
  },
  "later": {
    "message": "之后"
  },
  "dontAskAgain": {
    "message": "不要再问"
  }
}