{
   "action": {
      "default_icon": {
         "1024": "data/icons/icon-1024.png",
         "128": "data/icons/icon-128.png",
         "16": "data/icons/icon-16.png",
         "19": "data/icons/icon-19.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_actionTitle__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": ["bundled-content-script.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": true,
         "id": "youtube",
         "path": "data/rules/youtube.json"
      } ]
   },
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "host_permissions": [ "\u003Call_urls>" ],
   "homepage_url": "https://www.codehemu.com/p/videoadsblockerforyoutube.html",
   "icons": {
      "1024": "data/icons/icon-1024.png",
      "128": "data/icons/icon-128.png",
      "16": "data/icons/icon-16.png",
      "19": "data/icons/icon-19.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extensionName__",
   "options_ui": {
      "open_in_tab": false,
      "page": "data/options/options.html"
   },
   "permissions": [ "declarativeNetRequest", "declarativeNetRequestFeedback", "storage", "scripting", "webNavigation", "tabs" ],
   "short_name": "__MSG_extensionShortName__",
   "version": "1.3"
}
